'''*****  
   *****
   *****
   *****
   ***** print the above pattern as following'''

'''n=int(input())
for i in range(0,n):
    for j in range(0,n):
        print("*",end="")
    print()
'''

''' question--- square matrix with hallow

n=int(input())
for i in range(0,n):
    for j in range(0,n):
        if i==j:
            print("0",end="")
        else:
            print("*",end="")
    print()
'''
#homework questions
# print upper triangle matrix
#print lower triagular matrix
#print rhombus and parallelogram
# print number pyramid


#upper triangle matrix
'''n=int(input())
for i in range(0,n):
    for j in range(0,i+1):
        print("*",end=" ")
    print()

    
    
lower triangle matrix

n=int(input())
for i in range(0,n):
    for j in range(i+1,n+1):
        print("*",end=" ")
    print()
'''


'''rhombus'''
#diagonal matrix
'''n=int(input())
for i in range(0,n):
    for j in range(0,n):
        if i+j==n-1:
            print("",end="")
        else:
            print(" ",end="")
    print()
    '''
 
n=int(input()) 
for i in range(n+1):
    for j in range(0,n-i):
        print(" ",end=" ")

    for k in range(1,2*i):

        print("*",end=" ")
    print()


