'''find the element that is  present in k+N index 
k=3
n=2
3 6 8 4 61 2
op:2
-----------
k=3
n=4
23 445 34 67 23
op:error'''



'''k=int(input())
n=int(input())
li=list(map(int,input().split()))

for i in range(len(li)):
    if len(li)>(k+n):
        value=li[k+n]
        print(value)
        break
else:
    print("error") '''




'''10th question---print the element in a particualr index(cyclic printing) 
k=8
80 70 44 36 72
op:36'''
k=int(input())
li=list(map(int,input().split()))
#val=li[::-1]
'''for i in range(len(li)):
    if k==i+len(li)-1:
        print(li[i]-len(li))
    mod function is used '''
val=k%len(li)
print(li[val])  

     